# Database properties for running the application are set in JNDI
 
# To run the tests put the following properties in a file called .cpd-test.db.properties in your home directory 
# test.database.driverClassName=org.postgresql.Driver
# test.database.password=TESTDBPASSWORD
# test.database.url=jdbc\:postgresql\://localhost\:5432/TESTDBNAME
# test.database.username=TESTDBUSERNAME
# hibernate.hbm2ddl.auto=update
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

