<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
	<script type="text/javascript">dojo.require("dijit.TitlePane")</script>
   	<div id="_title" style="width: 800px">
	    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Access is Denied'}})); </script>
		<h2>Access is Denied</h2>
		<p>You do not have permission to view this page.</p>
		<c:if test="${not empty exception}">
			<div style="display:none">
				<h4><spring:message code="exception.details" /></h4>
				
				<spring:message var="message" code="exception.message" />
				<div id="_exception">
					<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_exception', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${message}', open:false}})); </script>
					<c:out value="${exception.localizedMessage}" />
				</div>
				
				<spring:message var="stacktrace" code="exception.stacktrace" />
				<div id="_stacktrace">
					<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_stacktrace', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${stacktrace}', open:false}})); </script>
					<c:forEach items="${exception.stackTrace}" var="trace">
						<c:out value="${trace}"/><br/>
					</c:forEach>
				</div>
			</div>
		</c:if>
	</div>
</div>