<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Forgot Password'}})); </script>
        <c:url value="/login" var="login"/>
        <p>Enter your email address here. If you have an account we will send you a new password. If you think you remember it you can go back and 
        <a href="${login}">log in</a> now.</p>
        <spring:url value="/researcher/forgotPassword" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="forgotPassword">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_forgotPassword_emailAddress">
                <label for="_emailAddress_id">Your Email Address:</label>
                <form:input cssStyle="width:350px" id="_emailAddress_id" maxlength="100" path="emailAddress" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_emailAddress_error_id" path="emailAddress"/>
                <spring:message arguments="Email Address" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Your Email Addres," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_emailAddress_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
			<script>
			var RecaptchaOptions = {
			   theme : 'white'
			};
			</script>
            <br/>
            ${captcha}  
            <br/>
            <div class="submit" id="roo_forgotPassword_submit">
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="Submit"/>
            </div>
        </form:form>
        
    </div>
</div>
