<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="roo_menu">
<ul id="roo_menu">
	<li>
		<h2>Get Started</h2>
		<ul>
			<li>
	        	<c:url value="/researcher/form" var="web_mvc_jsp_create_researcher_menu_item_url"/> <a href="${web_mvc_jsp_create_researcher_menu_item_url}"> Sign up! </a>
			</li>
            <li>
            	<c:url var="home" value="/" />
            	<a href="${home}">Home</a>
			</li>
		</ul>
		<h2>For Members</h2>
		<ul>
			<li id="finder_findresearchersbyskillsandinterests_menu_item">
                <spring:url value="/researcher/find/BySkillsAndInterests/form" var="finder_findresearchersbyskillsandinterests_menu_item_url"/>
                <a href="${finder_findresearchersbyskillsandinterests_menu_item_url}">
                    <spring:message code="menu.findbyskillsandinterests"/>
                </a>
            </li>
			<li>
	                <c:url value="/researcher?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_researcher_menu_item_url"/> <a href="${web_mvc_jsp_list_researcher_menu_item_url}"> <spring:message arguments="Researchers" code="global.menu.list"/> </a>
            </li>
            <c:if test="${pageContext.request.userPrincipal != null}">	
       	    <li>
		    	<span>			    
				    <c:url value="/researcher/editMyProfile" var="myProfile"/>
				    <a href="${myProfile}">
                                <spring:message code="menu.viewmyprofile"/>
                            </a>
			    </span>					    
            </li>
       	    <li>
		    	<span>			    
				    <c:url value="/researcher/editMyPassword/form" var="myPassword"/>
				    <a href="${myPassword}">Change Password</a>
			    </span>					    
            </li>
			</c:if>			    
            <li>
	            <c:if test="${pageContext.request.userPrincipal != null}">	
			    	<span>			    
					    <c:url value="/static/j_spring_security_logout" var="logout"/>
					    <a href="${logout}">
                                <spring:message code="security.logout"/>
                            </a>
				    </span>					    
				</c:if>			    
			    <c:if test="${pageContext.request.userPrincipal eq null}">	
			    	<span>			    
					    <c:url value="/login" var="login"/>
					    <a href="${login}">Login</a>
				    </span>					    
				</c:if>	
            </li>
	    </ul>
	</li>
	<security:authorize ifAllGranted="ROLE_ADMIN">
	<li>
		<h2>Administration</h2>
		<ul>
			<li>
                    <c:url value="/interest/form" var="web_mvc_jsp_create_interest_menu_item_url"/> 
                    <a href="${web_mvc_jsp_create_interest_menu_item_url}"> 
                    <spring:message code="label.interest" var="label_interest"/> 
                    <spring:message arguments="${label_interest}" code="global.menu.new"/>
                    </a>
                </li>
			<li>
                    <c:url value="/interest?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_interest_menu_item_url"/> 
                    <a href="${web_mvc_jsp_list_interest_menu_item_url}"> 
                    <spring:message code="label.interests" var="label_interests"/> 
                    <spring:message arguments="${label_interests}" code="global.menu.list"/>
                    </a>
                </li>
            <li>
                <spring:url value="/skill/form" var="web_mvc_jsp_create_skill_menu_item_url"/>
                <a href="${web_mvc_jsp_create_skill_menu_item_url}">
                    <spring:message code="label.skill" var="label_skill"/>
                    <spring:message arguments="${label_skill}" code="global.menu.new"/>
                </a>
            </li>
        	<li>
                <spring:url value="/skill?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_skill_menu_item_url"/>
                <a href="${web_mvc_jsp_list_skill_menu_item_url}">
                    <spring:message code="label.skills" var="label_skills"/>
                    <spring:message arguments="${label_skills}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
   	</li>
	</security:authorize>
    </ul>
</div>
