<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:message code="label.skill" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <c:if test="${not empty skill}">
            <div id="roo_skill_subject">
                <label for="_subject_id">Subject:</label>
                <div class="box" id="_subject_id">${skill.subject}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty skill}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
