<div xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" >	
		<h1>Terms And Conditions of Use</h1>
		<p>The Community Profile Database web site is offered to help members locate one another.
		In order to manage and sustain these offerings, the following rules govern your use of the web 
		site services and materials. By accessing this web site, you are agreeing to be bound by these 
		web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you 
		are responsible for compliance with any applicable local laws. If you do not agree with any of 
		these terms, you are prohibited from using or accessing this site.</p>
		
		<h2>Personal Uses Permitted</h2>
		<p>You shall not post, publish, transmit, reproduce, distribute or in any way use or exploit any
		Community Profile Database web site materials for commercial purposes or otherwise use them in a
		manner that is inconsistent with these rules and regulations.</p>

		<h2>User's Obligation to Abide By Applicable Law</h2>
		<p>In connection with the use of The Community Profile Database, you shall abide by all applicable
		federal, state or local laws, including those pertaining to such areas as libel, slander,
		defamation, trade libel, product disparagement, harassment, invasion of privacy, tort, 
		obscenity, indecency, and copyright or trademark infringement ("Applicable Law").</p>

		<h2>Prohibition Against Software Tampering</h2>
		<p>You shall not post, transmit or make available in any way through the Community Profile Database
		any software or other materials which contain a computer virus, trojan horse, timebomb, worm or
		device designed for software or network tampering. The Community Profile Database has no obligation
		to detect the presence of any software or network tampering. Any downloading of software or 
		other materials or any other use of the Community Profile Database web site is at your risk, 
		and you are advised to take adequate precautions to minimize any loss to your system caused 
		by software or network tampering, including use of anti-virus programs and proper backup of 
		files.</p>
		 
		<h2>Prohibition Against Spidering or Scraping</h2>
		<p>You may not use any program, script, robot or other automated material that interferes with, 
		or denies service to, other users on any server or host.</p>
		
		<h2>Content of Information</h2>
		<p>You are responsible for any information or material you put on the Community Profile Database 
		site. The Community Profile Database has no obligation to, and does not in the normal course, 
		monitor or control any material that is or becomes available on the Community Profile Database. 
		The Community Profile Database reserves the right to review any material that is or becomes 
		available on the site. The Community Profile Database reserves the right to refuse to post or 
		to remove any material that is, in our sole discretion, unacceptable, undesirable or in violation
		of these rules. The Community Profile Database has no obligation to exercise such reservation of 
		rights; however, the Community Profile Database has adopted and implemented a policy respecting 
		the copyright law that provides for the termination in appropriate circumstances of users of the
		Community Profile Database web site who are repeat infringers.</p>
		
		<h2>Links</h2>
		<p>The Community Profile Database has not reviewed all of the sites linked to its Internet web site
		and is not responsible for the contents of any such linked site. The inclusion of any link does 
		not imply endorsement by the Community Profile Database or its affiliates. Use of any such linked 
		web site is at the user's own risk.</p>
		
		<h2>Limitation of Damages</h2>
		<p>UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL THE Community Profile Database BE LIABLE FOR
		ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES THAT MAY RESULT FROM
		THE USE OR INABILITY TO USE THE SITE, INCLUDING WITHOUT LIMITATION USE OF OR RELIANCE ON 
		INFORMATION AVAILABLE ON THE Community Profile Database WEB SITE, INTERRUPTIONS, ERRORS, DEFECTS,
		MISTAKES, OMISSIONS, DELETIONS OF FILES, DELAYS IN OPERATION OR TRANSMISSION, NONDELIVERY OF 
		INFORMATION, DISCLOSURE OF COMMUNICATIONS, OR ANY OTHER FAILURE OF PERFORMANCE.</p>
		
		<h2>Release and Indemnity</h2>
		<p>YOU HEREBY RELEASE AND WAIVE ANY AND ALL CLAIMS AND/OR LIABILITY AGAINST THE Community Profile Database
		ARISING FROM OR IN CONNECTION WITH YOUR USE OF THE SITE. YOU ALSO AGREE TO DEFEND, 
		INDEMNIFY AND HOLD HARMLESS, THE Community Profile Database, FROM AND AGAINST, ANY AND ALL CLAIMS
		OR LIABILITY, INCLUDING COSTS AND ATTORNEYS FEES, ARISING FROM OR IN CONNECTION WITH YOUR USE 
		OF THE SITE OR FAILURE TO ABIDE BY APPLICABLE LAW.</p>
		
		<h2>Modifications</h2>
		<p>These rules may be modified by the Community Profile Database from time to time and such 
		modifications will be binding on you when published on the Community Profile Database web site. </p>
		
		<p>Please use the contact us link, below, if you have any questions about these terms.</p>
</div>
