<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require('dijit.form.ValidationTextBox');</script>
    <div id="_title_div">
        <h1>Change Your Password</h1>
        <spring:url value="/researcher/editMyPassword" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="researcher">
            <div id="roo_researcher_password">
                <label for="_password">New Password (min. 5 characters):</label>
                <form:password cssStyle="width:350px" id="_password" path="password"  />
                <br/>
                <form:errors cssClass="errors" id="_password_error" path="password"/>
                <spring:message code="field.invalid.password" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <br/>
            <div id="roo_researcher_passwordConfirm">
                <label for="_passwordConfirm">Confirm new password:</label>
                <form:password cssStyle="width:350px" id="_passwordConfirm" path="passwordConfirm" />
                <br/>
                <form:errors cssClass="errors" id="_passwordConfirm_error" path="passwordConfirm"/>
                <spring:message code="field.required" var="field_required"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_passwordConfirm", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <br/>
            <div class="submit" id="roo_researcher_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
            <form:hidden id="_id" path="id"/>
            <form:hidden id="_version" path="version"/>
        </form:form>
    </div>
</div>
