<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:roo="urn:jsptagdir:/WEB-INF/tags"  xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div" >
        <h1>Update Your Researcher Profile</h1>
        <spring:url value="/researcher/${researcher.id}" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="researcher" enctype="multipart/form-data">
            <div>
	            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
	            
	            <roo:researcherFormFields researcher="${researcher}" />
	            
	            <div class="submit" id="roo_researcher_submit">
	                <spring:message code="button.update" var="update_button"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	                <input id="proceed" type="submit" value="${update_button}"/>
	            </div>
	            <form:hidden id="_id_id" path="id"/>
	            <form:hidden id="_version_id" path="version"/>
            </div>
        </form:form>
    </div>
</div>
