<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.interest" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <spring:url value="/interest" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="interest">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_interest_subject">
                <label for="_subject_id">Subject:</label>
                <form:textarea cssStyle="width:250px" id="_subject_id" path="subject"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_subject_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_subject_error_id" path="subject"/>
            </div>
            <br/>
            <div class="submit" id="roo_interest_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
